VITE_SUPABASE_PROJECT_ID="gxxeisisghwqgeascbwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eGVpc2lzZ2h3cWdlYXNjYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDQ0NzIsImV4cCI6MjA3ODc4MDQ3Mn0.uXz9IAq9iglKfHORs3CgWYfScAHA7hfFjg4eHO3jqm8"
VITE_SUPABASE_URL="https://gxxeisisghwqgeascbwc.supabase.co"
